{
  "name": "react-neuron",
  "version": "1.0.0",
  "main": "./es/index.js",
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "description": "type safe for redux in react. powerful state manager.",
  "deprecated": false,
  "dependencies": {
    "@types/react": "^16.4.7",
    "@types/react-redux": "^5.0.0",
    "@types/redux-logger": "^3.0.6",
    "react": "^16.4.2",
    "react-redux": "^5.0.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "source-map-loader": "^0.2.3",
    "typescript": "^3.1.1"
  },
  "scripts": {
    "work": "tsc --watch"
  },
  "keywords": [
    "typescript",
    "redux",
    "react",
    "state manager",
    "actor"
  ],
  "author": {
    "name": "liumiao"
  },
  "license": "ISC"
}
